body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: Raleway;
}

.showcase {
  content: '';
  height: 60vh;
  width: 100%;
  background-image: url('BoujeePic-1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: -4;
}

#map {
  position: relative;
  width: 100%;
  height: auto;
  vertical-align: center;
  margin: 0;
  overflow: hidden;
}

.resp-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.location {
  content: '';
  height: 80vh;
  width: 100%;
  background-image: url('cafe.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: -4;
}
.contact {
  content: '';
  height: 60vh;
  width: 100%;
  background-image: url('contact.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: -4;
}
.about {
  content: '';
  height: 90vh;
  width: 100%;
  background-image: url('boujee-meal.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  z-index: -4;
}

.content {
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 0;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.content .title {
  font-size: 5.2rem;
  margin-top: 1rem;
}

.content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  padding: 2rem 1rem;
}

nav {
  float: left;
  margin: 0;
  overflow: hidden;
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
}

section {
  padding: 35px 40px;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
}

nav > ul > li > a {
  color: #fff;
  display: block;
  line-height: 1em;
  padding: 1rem 1rem;
  text-decoration: none;
}

nav > ul > li > a:hover {
  color: rgb(247, 95, 8);
}

.active {
  color: rgb(247, 95, 8);
}

.logo-img {
  float: left;
  position: relative;
  margin: 0;
}
.bg-div {
  background: rgb(3, 3, 3);
  overflow: hidden;
  margin-bottom: 0;
}

.mission {
  padding: 0;
}

.grid-3 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-2 {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(1, 1fr);
}

.center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #f4f4f4;
  color: #333;
}

.bg-dark {
  background: #333;
  color: #f4f4f4;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.vendor {
  background-color: rgb(247, 95, 8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.icon {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.icon a {
  padding: 0.4rem;
  color: #fff;
}

.icon a:hover {
  color: rgb(247, 95, 8);
  transition: all 1.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 0;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 1.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #eece1a;
  color: set-text-color #eece1a;
}

.footer {
  padding: 1rem;
}

.footer p {
  margin: 1;
}
